<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Calc</title>
    <style>
        #main {
            margin: auto;
            border: 4px solid;
            font-size: x-large;
            font-weight: 700;
            border-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            width: 400px;
            height: 600px; 
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            gap: 15px; 
            padding: 15px; 
            box-sizing: border-box;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px; 
        }

        input {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            height: 70px; 
            margin: 15px 0; 
            pointer-events: none;
            font-size: x-large; 
            text-align: right;
            padding: 15px;
            box-sizing: border-box;
        }

        button {
            font-weight: 800;
            font-size: x-large; 
            width: 100%;
            height: 100px; 
            border: none;
            background-color: rgb(96, 96, 96);
            color: white;
            border-radius: 20px; 
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="main">
    <input type="text" id="inp">
    <div class="row">
        <button onclick="disp(7)">7</button>
        <button onclick="disp(8)">8</button>
        <button onclick="disp(9)">9</button>
        <button onclick="disp('*')">x</button>
    </div>
    <div class="row">
        <button onclick="disp(4)">4</button>
        <button onclick="disp(5)">5</button>
        <button onclick="disp(6)">6</button>
        <button onclick="disp('-')">-</button>
    </div>
    <div class="row">
        <button onclick="disp(1)">1</button>
        <button onclick="disp(2)">2</button>
        <button onclick="disp(3)">3</button>
        <button onclick="disp('+')">+</button>
    </div>
    <div class="row">
        <button onclick="disp(0)">0</button>
        <button onclick="disp('.')">.</button>
        <button onclick="Equalss('=')">=</button>
        <button onclick="clearscreen()">AC</button>
    </div>
</div>

<script>
    function disp(no){
        document.getElementById('inp').value += no;
    }

    function clearscreen(){
        document.getElementById('inp').value = "";
    }

    function Equalss(){
        const text = document.getElementById('inp').value;
        const result = eval(text)
        document.getElementById('inp').value = result;
    }
</script>

</body>
</html>
